# enBot

./: .gitignore  CLAUDE.md  LICENSE  README.md  enBot.slnx
enBot/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  enBot.csproj
enBot/Converters/: BoldIfTrueConverter.cs  ComplexityToColorConverter.cs  ItalicIfTrueConverter.cs  ScoreToColorConverter.cs
enBot/Data/: AppDbContext.cs  AppDbContextFactory.cs
enBot/Models/: AnalysisProvider.cs  AnalysisResult.cs  AppConfigEntry.cs  AppStateEntry.cs  HookPayload.cs  HookTemplate.cs  InlineSegment.cs  ProgressReport.cs  PromptEntry.cs  PromptSuggestion.cs  PromptsStatistics.cs  RawPrompt.cs
enBot/Services/: AgentCliProcessorFactory.cs  AgentCliRunner.cs  AnalysisService.cs  AppRepository.cs  AppSettingsService.cs  ClaudeAnalysisService.cs  ClaudeCliProcessor.cs  CodexAnalysisService.cs  CodexCliProcessor.cs  CodexWatcherService.cs  HttpListenerService.cs  IAgentCliProcessor.cs  IAnalysisService.cs  LogService.cs  NotificationService.cs  PromptStorageService.cs  PromptSuggestionService.cs  ReportService.cs
enBot/ViewModels/: DashboardViewModel.cs  LineSeriesBuilder.cs  MainViewModel.cs  MainWindowViewModel.cs  NotificationViewModel.cs  PromptSuggestionsViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  TrayViewModel.cs  ViewModelBase.cs
enBot/Views/: DashboardView.axaml  DashboardView.axaml.cs  DashboardWindow.axaml  DashboardWindow.axaml.cs  InlineTextControl.axaml  InlineTextControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationWindow.axaml  NotificationWindow.axaml.cs  PromptSuggestionsView.axaml  PromptSuggestionsView.axaml.cs  PromptSuggestionsWindow.axaml  PromptSuggestionsWindow.axaml.cs  ReportView.axaml  ReportView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  (+3 more)
(+26 files in other folders)
